a {
    text-decoration: none;
}


#circle {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
    object-fit: cover;
    margin: 20px;
}


#circle img {
    border-radius: 50%;
    aspect-ratio: 1/1;
    border: 2px solid rgba(255, 255, 255, 0.2);
}


.form-cover {
    padding: 0;
    margin: 0;
    background-color: #0867bb;
    color: #FFF;
}


.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
    object-fit: cover;
    margin: 20px;
}


.grid img {
    border-radius: 5% 5% 0 0;
}


.grid div {
    background-color: #51cdf7;
    border-radius: 5%;
    border: 2px solid rgb(255, 255, 255, 0.2);
}


header {
    background-color: #0867bb;
    padding: 15px 15%;
}


header ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 20px;
    margin: 0;
    padding: 0;
}


header ul li a {
    color: #FFF;
}


html,
body {
    padding: 0;
    margin: 0;
}


.img-img {
    object-fit: cover;
}


.nous {
    padding: 0;
    margin: 0;
}


.nous,
h2 {
    text-align: center;
}


#tfoot {
    color: black;
}


@media (max-width: 1200px) {

    .grid,
    #circle {
        grid-template-columns: 1fr 1fr 1fr;
    }
}


@media (max-width: 720px) {

    .grid,
    #circle {
        grid-template-columns: 1fr 1fr;
    }
}


@media (max-width: 360px) {

    .grid,
    #circle {
        grid-template-columns: 1fr;
    }
    header ul {
        display: grid;
        grid-template-columns: repeat(3 auto);
    }
}